// --- control
// if
// elif
// else
// endif

// for
// endfor

// set
// block
// endblock

// extends
// include
// import
// from

// macro
// endmacro
// call
// endcall

// raw
// endraw

// with
// endwith

// autoescape
// endautoescape

// trans
// pluralize
// endtrans



// --- lib
// abs
// attr
// batch
// capitalize
// center
// default
// dictsort
// escape
// first
// float
// groupby
// indent
// int
// join
// last
// length
// list
// lower
// map
// max
// min
// random
// replace
// reverse
// round
// safe
// select
// slice
// sort
// string
// striptags
// sum
// title
// trim
// truncate
// upper
// urlencode


// --- Has only children no siblings max 2
// for <condition> -> endfor 
// block -> endblock
// macro -> endmacro
// call -> endcall
// with -> endwith
// autoescape -> endautoescape
// filter <condition> -> endfilter
// --- Has children and siblings
// if <condition> -> elif <condition> -> else -> endif

const block_conds = {
	'for': 'endfor',
	'block': 'endblock',
	'call': 'endcall',
	'macro': 'endmacro',
	'with' : 'endwith',
	'autoescape': 'endautoescape',
	'filter': 'endfilter'
} as const